<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>PYTHON</title>
        
        <meta name="robots" content="noindex" />
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "light" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div id="sidebar-scrollbox" class="sidebar-scrollbox">
                <ol class="chapter"><li class="expanded affix "><a href="01_python_intro.html">01 Python Intro</a></li><li class="expanded affix "><a href="02_pydocs_pep8.html">02_pydocs_pep8</a></li><li class="expanded affix "><a href="03_objects.html">03_objects</a></li><li class="expanded affix "><a href="04_py2_py3.html">04_py2_py3</a></li><li class="expanded affix "><a href="05_running_python.html">05_running_python</a></li><li class="expanded affix "><a href="lab1a.html">LAB_1a</a></li><li class="expanded affix "><a href="index.html">ReadMe</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">PYTHON</h1>

                        <div class="right-buttons">
                            <a href="print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <hr />
<h1><a class="header" href="#introduction-to-python" id="introduction-to-python">Introduction to Python</a></h1>
<p><img src="../.gitbook/assets/guido.jpg" alt="" /></p>
<p>Python is a high level programming language used for generic-purpose programming, created by Gudio van Rossum and released in 1991. Python's design philosophy focuses on code readability and syntax that allows programmers to express concepts in fewer lines of code. It's dynamic type system, auto memory management and standard library rest at it's core. Python is open source.</p>
<h2><a class="header" href="#why-python" id="why-python">Why Python?</a></h2>
<ul>
<li><strong>High Level:</strong> strong abstraction of details from computer</li>
<li><strong>Interpreted:</strong> directly executes instructions and provides immediate feedback</li>
<li><strong>Readable:</strong> very easy to read, learn and understand</li>
<li><strong>Cross-Platform:</strong> runs almost anywhere</li>
<li><strong>Batteries-Included:</strong> deep functionality built into standard library</li>
<li><strong>General Language:</strong> can be used to do just about anything.</li>
<li><strong>Object Oriented Programming:</strong> allows code to be reused, encapsulated, maintained easier and organized cleaner.</li>
</ul>
<h2><a class="header" href="#python-usage" id="python-usage">Python Usage</a></h2>
<ul>
<li>Prototyping</li>
<li>Cross-platform scripts</li>
<li>Automation and testing</li>
<li>Vulnerability Research/Fuzzing</li>
<li>Create/replicate pieces of software you do not otherwise have access to</li>
<li>Web Development</li>
<li>GUI/UX</li>
<li>Gaming</li>
<li>Etc.</li>
</ul>
<hr />
<h1><a class="header" href="#pydocs--pep8" id="pydocs--pep8">PyDocs &amp; PEP8</a></h1>
<h3><a class="header" href="#pydocs" id="pydocs">PyDoc(s)</a></h3>
<ul>
<li><strong>PyDocs</strong> is shorthand for <strong>Python Documentation</strong> and will be your go-to resource for everything Python. It is highly encouraged that you attempt to find the answer using PyDocs before asking an instructor or anyone else a question.</li>
<li><strong>Pydoc</strong> is a command that evokes the Python interpreter and utilizes the <strong>help()</strong> function to give you even more detail about a given object. You can also open up the Python interpreter and use help(object) <em>replacing object with the object you want to look up</em>.</li>
<li><strong>help()</strong> is a function that gives you a TON of data. For instance, object methods, module, important information, help, etc.</li>
<li>Understanding how to use PyDocs, pydoc command and help() function is not only testable... but it's an essential piece in becoming proficient in Python.</li>
</ul>
<p><strong>2.7:</strong> <a href="https://docs.python.org/2.7/"><strong>https://docs.python.org/2.7/</strong></a></p>
<p><strong>3.x:</strong> <a href="https://docs.python.org/3/"><strong>https://docs.python.org/3/</strong></a></p>
<h3><a class="header" href="#standard-library" id="standard-library">Standard Library</a></h3>
<p>The <strong>Python Standard Library</strong> contains all of the built in functionality of Python; and well, theres a lot of functionality included. The lectures will not even begin to scratch the surface of the Standard Library. With that said, you are encouraged to dive into the library and use whatever you can... whenever you can. You are not limited to just what I teach you. <strong>USE THE LIBRARY!</strong></p>
<p><strong>2.7:</strong> <a href="https://docs.python.org/2.7/library/index.html"><strong>https://docs.python.org/2.7/library/index.html</strong></a></p>
<p><strong>3.x:</strong> <a href="https://docs.python.org/3.7/library/index.html"><strong>https://docs.python.org/3.7/library/index.html</strong></a></p>
<h4><a class="header" href="#pydocs-standard-library-requirments" id="pydocs-standard-library-requirments">Pydocs Standard Library Requirments</a></h4>
<p>You are required to look up each and everything we go over, using the PyDocs/pydoc/help(), throughout this course. Why? There are lots of functions and methods that can be applied to many different things. I will teach you many things as we go, but it's your responsiblity to ensure you know as much as possible per each topic we go over.</p>
<h3><a class="header" href="#styling-and-pep8" id="styling-and-pep8">Styling and PEP8</a></h3>
<p><strong>PEP8</strong> is shorthand for <strong>Python Enhancement Protocol 8.</strong> Think of this as the bible for Python; the dos and do-nots of formatting and styling. Below are some of the more important commandments.</p>
<ul>
<li>Python is <strong>whitespace sensitive!</strong> Unlike C, C++, Java, etc, Python does not use brackets. Instead, Python utilizes an indentation system. </li>
<li><strong>Spaces</strong> are preferred over tabs, you cannot mix. <strong>PEP8</strong> commands 4 spaces per indention level (tab). <strong>Using editors with different tab settings may break code!</strong></li>
<li>To ensure you do not break your code... <strong>use spaces!</strong> (You can setup the tab button to output 4 spaces on most major text editors and IDEs)</li>
</ul>
<h3><a class="header" href="#pep8-a-hrefhttpswwwpythonorgdevpepspep-0008httpswwwpythonorgdevpepspep-0008a" id="pep8-a-hrefhttpswwwpythonorgdevpepspep-0008httpswwwpythonorgdevpepspep-0008a">PEP8: <a href="https://www.python.org/dev/peps/pep-0008/">https://www.python.org/dev/peps/pep-0008/</a></a></h3>
<h4><a class="header" href="#documenting-code" id="documenting-code">Documenting Code:</a></h4>
<p>Python brings many features we are already familiar with in other programming languages, but gives the user a bit more power in their documentation.</p>
<pre><code class="language-python"># This is a comment
</code></pre>
<pre><code class="language-python">&quot;&quot;&quot;This is a single line docstring&quot;&quot;&quot;
</code></pre>
<pre><code class="language-python">&quot;&quot;&quot;This is a multiline 
comment
</code></pre>
<pre><code class="language-python">&quot;&quot;&quot;This is a multiline docstring

Notice the separation? Let's get into that and explain it. 
&quot;&quot;&quot;
</code></pre>
<p><strong>What is the difference between Docstrings and Comments?</strong></p>
<ul>
<li><strong>Docstrings</strong> are targeted towards people who don't need to know how the code works. 
<ul>
<li>Docstrings can be converted directly into actual documentation</li>
<li>No implementation details unless they relate to the use</li>
<li>Notice the gap in the multiline docstring? 
<ul>
<li>On a multiline docstring, the first line is a short description. This should only be one line. </li>
<li>Second line is left blank to visually separate the summary from the rest of the description.</li>
<li>The following lines are used for additional details</li>
</ul>
</li>
</ul>
</li>
<li><strong>Comments</strong> are used to explain what, why and how something is going on to other programmers. These are no different than C/C++ aside from syntax.</li>
</ul>
<h2><a class="header" href="#exercise" id="exercise">Exercise</a></h2>
<ul>
<li>Take a moment to step through PEP8 and and learn the styling and formatting requirments</li>
<li>Pay most attention to the basics:
<ul>
<li>Indentation</li>
<li>Maximum line length</li>
<li>The entire comments section
<ul>
<li>Ensure to include a docstring at the top of all of your labs that includes your:
<ul>
<li>name</li>
<li>project/lab</li>
<li>date</li>
</ul>
</li>
</ul>
</li>
<li>Naming Conventions</li>
<li>Remember what else in contained within and return to PEP8 as we learn new concepts. You are expected to abide by PEP8 during the class. </li>
</ul>
</li>
</ul>
<hr />
<hr />
<h2><a class="header" href="#objects" id="objects">Objects</a></h2>
<p>Python has no unboxed or primitive types, no machine values. Instead, <strong>everything in Python is an Object!</strong> Objects involve an abstract way of thinking about programming. Down to the core, an object is just a struct; an encapsulation of variables and functions into a single entity. But on the surface, objects provide inheritance and other powerful uses.</p>
<ul>
<li><strong>Inheritance</strong> simply means an object can be assigned to a variable or passed into a function for example. </li>
<li>Unlike C, where an integer (for example) is a machine primitive… a single unstructured chunk of memory… a Python integer will be an object, a large block of structured memory, where different parts of that structure are used internally to the interpreter. <strong>Why does this matter?</strong> Thanks to everything being an object, our types have more features. Meaning... we can do more things to them. This also means they are larger than the machine primitve types we are used to. </li>
</ul>
<hr />
<p><strong>Setting up your Python environment (lab 1A)</strong></p>
<p>Please complete lab 1A setting up your Python environment.</p>
<hr />
<h2><a class="header" href="#py2-vs-py3-differences" id="py2-vs-py3-differences">Py2 vs Py3 Differences</a></h2>
<p>Python 2 and 3 are similar but <strong>NOT COMPATIBLE!</strong> Python 3 does break compatibility. We will be focusing on Python 3.7 but will cover 2.7 along side the entire course. Here are just a few of the major differences:</p>
<h2><a class="header" href="#print" id="print">Print</a></h2>
<p>Python 3 replaced Python 2's print statement with a print function(). While Python 2 will be happy as is or with parentheses... Python 3 will throw an error if the parentheses are not included.</p>
<h3><a class="header" href="#python-2" id="python-2">Python 2</a></h3>
<pre><code class="language-python">print 'Hello World!' # outputs: Hello World!
mystr = 'Goodbye World!' # Notice we didn't declare a type?

print mystr # outputs: Goodbye World!
print(&quot;This works too&quot;) # This works too!
</code></pre>
<h3><a class="header" href="#python-3" id="python-3">Python 3</a></h3>
<pre><code class="language-python">print(&quot;Hello World!&quot;) # Hello World!
mystr = 'Goodbye World!' # Again, no type declared. It's automatically determined. 

print(mystr) # Goodbye World!
</code></pre>
<h2><a class="header" href="#integer-division" id="integer-division">Integer Division</a></h2>
<p>Python 2 treats numbers without a decimal as integers, whereas Python 3 will treat them as float if it applies. Python 2 Division with integers <strong>truncates</strong> the remainder! Setting one number as a real number will yield the correct result.</p>
<h3><a class="header" href="#python-2-1" id="python-2-1">Python 2</a></h3>
<pre><code class="language-python">print 3/2 # 1
print 3.0/2 # 1.5
</code></pre>
<h3><a class="header" href="#python-3-1" id="python-3-1">Python 3</a></h3>
<pre><code class="language-python">print (3/2) # 1.5
</code></pre>
<h2><a class="header" href="#other-major-differences" id="other-major-differences">Other Major Differences</a></h2>
<h3><a class="header" href="#unicode" id="unicode">Unicode:</a></h3>
<p>Python 2 has ASCII <strong>str()</strong> type, separate <strong>unicode()</strong> type.. but no <strong>byte</strong>() type.</p>
<p>Python 3 has Unicode (<strong>utf-8)</strong> <strong>str-ings</strong> and two byte classes: <strong>byte and bytearray.</strong></p>
<p>We will cover both in later lectures.</p>
<h3><a class="header" href="#input-vs-raw_input" id="input-vs-raw_input">Input() vs raw_input():</a></h3>
<ul>
<li>Python 3 <strong>input()</strong> always stores userinput as <strong>str</strong> objects. This is good.</li>
<li>Python 2 <strong>input()</strong> on the other hand fully evaluates the code the user gives it. <strong>This is dangerous!</strong> This gives the full power of Python to the user... and can be used in a malicious way. Instead, we use <strong>raw_input()</strong> in Python 2... which converts user input to a string. </li>
</ul>
<p>There are more differences between the two major releases. It's encouraged to look up the differences for better understanding.</p>
<hr />
<hr />
<h2><a class="header" href="#running-python" id="running-python">Running Python</a></h2>
<p><img src="../.gitbook/assets/interp.png" alt="" /></p>
<h2><a class="header" href="#python-interpreter" id="python-interpreter">Python Interpreter</a></h2>
<p>There are a couple of ways to execute Python code. One way is through the <strong>Python Interpreter,</strong> which allows for <em>on the fly</em> code testing and sandboxing. The Python Interpreter uses a concept called <strong>REPL:</strong></p>
<ul>
<li><strong>Read</strong> the user input
<ul>
<li>Some constructs like loops might be multiple lines</li>
</ul>
</li>
<li><strong>Evaluate</strong> the input
<ul>
<li>Attempt to perform the instruction</li>
</ul>
</li>
<li><strong>Print:</strong> to the screen and
<ul>
<li>Print any requested info or an error with stack trace</li>
</ul>
</li>
<li><strong>Loop:</strong>
<ul>
<li>Print the next user prompt or loop until evalution complete </li>
</ul>
</li>
</ul>
<p>The Python Interpreter can be launched from the command prompt or terminal using the following commands:</p>
<h4><a class="header" href="#linux--os-x" id="linux--os-x">Linux &amp; OS X</a></h4>
<ul>
<li><strong>python2 or python</strong> generally opens up Python 2</li>
<li><strong>python3</strong> generally opens up Python 3 (will open an out dated Python 3 one some distros)</li>
<li><strong>python3.7</strong> opens up Python 3.7 currently on Fedora</li>
<li>This is all dependent on a number of factors</li>
<li>You can create aliases if you wish</li>
</ul>
<p><img src="../.gitbook/assets/interp_start.png" alt="" /></p>
<h4><a class="header" href="#windows" id="windows">Windows</a></h4>
<ul>
<li><strong>py -2</strong> <em>generally</em> opens up Python 2</li>
<li><strong>py -3</strong> or <strong>py</strong> <em>generally</em> opens up Python 3</li>
<li>Again, this is all dependent on a number of factors</li>
</ul>
<h3><a class="header" href="#additional-commandsinfo" id="additional-commandsinfo">Additional Commands/Info</a></h3>
<ul>
<li><strong>exit() or shortcut crtl-D</strong> to exit the Python Interpreter.</li>
<li>Typing simply a variable or expression will yield a printed output</li>
</ul>
<pre><code class="language-python"># &gt;&gt;&gt; represents the interpreter asking for a command. 

&gt;&gt;&gt; x = 100
&gt;&gt;&gt; x
100
&gt;&gt;&gt; x + 5
105
&gt;&gt;&gt; x
100
</code></pre>
<ul>
<li>
<p>Conditionals can be checked and loops can be executed. Be sure to provide indentation. This can be done via pressing the space bar 2 or 4 times per line or pressing tab. </p>
<p><img src="../.gitbook/assets/interp_loop.png" alt="" /></p>
</li>
</ul>
<h2><a class="header" href="#python-source-files" id="python-source-files">Python Source Files</a></h2>
<p>The other way to run Python code is using source files with the extension of <strong>.py</strong>. Python does not require compilation on the user's end. Executing <strong>.py</strong> source code is similar to starting the Interpreter.</p>
<p><strong>Be sure to:</strong></p>
<ul>
<li>Use appropiate bash commands for the source code's Python version</li>
<li>Include filename and extension after bash command</li>
<li>Include any arguments after filename and extension.</li>
<li>We will go over ways to execute multiple files later in the course.</li>
</ul>
<pre><code class="language-text">$ ls
file.txt    fileIO.py    hello_world.py    hello_world_3.py

$ python hello_world.py
Hello World!

$ python3 hello_world_3.py
Hello World for Python 3!
</code></pre>
<hr />
<hr />
<h1><a class="header" href="#setup-lab-1a" id="setup-lab-1a">Setup (Lab 1A)</a></h1>
<p>Now that we learned the background behind Python, lets get to coding. Since Python is cross-platform, you can use whatever OS and text editor/IDE that you'd like. Below are my recommendations:</p>
<h3><a class="header" href="#recommended-editors" id="recommended-editors">Recommended editors:</a></h3>
<ul>
<li>Vim (terminal based: steep learning curve)</li>
<li>Nano (terminal based)</li>
<li>Visual Studio Code</li>
<li>Sublime</li>
<li>Atom</li>
<li>Brackets</li>
<li>Notepad++</li>
</ul>
<h3><a class="header" href="#recommend-against" id="recommend-against">Recommend against:</a></h3>
<ul>
<li>Visual Studio</li>
<li>Eclipse</li>
<li>PyCharm</li>
<li>EMacs</li>
<li>etc</li>
</ul>
<p>We flat out do not need a full fledged IDE for training. Python is easy to understand and type. We are going to focus on being independent and debugging with our own debugging code.</p>
<h2><a class="header" href="#if-your-python-is-out-of-date-2715--37" id="if-your-python-is-out-of-date-2715--37">If your Python is out of date (2.7.15 &amp; 3.7):</a></h2>
<h3><a class="header" href="#python2" id="python2">Python2</a></h3>
<p><strong>Ubuntu(debian based):</strong></p>
<pre><code class="language-text">sudo apt install python
</code></pre>
<ul>
<li>The command for python2 in Ubuntu will be: <em>python</em> or <em>python2</em></li>
</ul>
<p><strong>Windows:</strong></p>
<ul>
<li>Install latest from <a href="https://www.python.org/downloads/windows/">https://www.python.org/downloads/windows/</a></li>
<li>Ensure you check the PATH setup box during install</li>
<li>The command for python2 in Windows will be: <em>py -2</em></li>
</ul>
<h3><a class="header" href="#python3" id="python3">Python3</a></h3>
<p><strong>Ubuntu(debian based):</strong></p>
<pre><code class="language-text">sudo apt install python3
</code></pre>
<ul>
<li>The command for python3.7 in Ubuntu will be: <em>python3</em>
<ul>
<li>
<p>Though that's a bit of a pain to write... so feel free to create an alias</p>
</li>
<li>
<p>The following are some suggested aliases:</p>
<pre><code class="language-text">alias py37=python3.7
alias python37=python3.7
</code></pre>
</li>
</ul>
</li>
</ul>
<p><strong>Windows:</strong></p>
<ul>
<li>Install latest from <a href="https://www.python.org/downloads/windows/">https://www.python.org/downloads/windows/</a></li>
<li>Ensure you check the PATH setup box during install</li>
<li>The command for python3 in Windows will be: <em>py</em></li>
</ul>
<hr />
<hr />
<h1><a class="header" href="#overview" id="overview">OVERVIEW</a></h1>
<h2><a class="header" href="#python-features" id="python-features">Python Features</a></h2>
<h3><a class="header" href="#topics" id="topics"><strong>Topics:</strong></a></h3>
<ul>
<li><strong>The Language</strong></li>
<li><strong>Python Usage</strong></li>
<li><strong>PyDocs</strong></li>
<li><strong>2.x and 3.x differences</strong></li>
<li><strong>Styling and PEP8</strong></li>
<li><strong>Python Interpetor</strong></li>
<li><strong>Running Python</strong></li>
</ul>
<h2><a class="header" href="#by-the-end-of-this-lesson-you-should-know" id="by-the-end-of-this-lesson-you-should-know">By the end of this lesson you should know:</a></h2>
<ul>
<li>The uses of Python</li>
<li>How to find and use PyDocs</li>
<li>Python format and styling</li>
<li>What an object is</li>
<li>How to set Python up</li>
<li>Differences between Python 2 and 3</li>
<li>How to use the Python Interpreter and run Python source code</li>
</ul>
<hr />

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        

                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                

                
            </nav>

        </div>

        

        

        
        
        
        <script type="text/javascript">
            window.playpen_copyable = true;
        </script>
        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        
        
        <script type="text/javascript">
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>
        
        

    </body>
</html>
